# mini-orm

./: README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/com/t2308e/annotations/: MyColumn.java  MyEntity.java  MyId.java  MyTransient.java
src/main/java/com/t2308e/config/: DataSourceConfig.java
src/main/java/com/t2308e/core/: EntityMetadata.java  MyRepositoryFactory.java  RepositoryInvocationHandler.java
src/main/java/com/t2308e/entity/: User.java
src/main/java/com/t2308e/exception/: MiniOrmException.java
src/main/java/com/t2308e/repository/: MyCrudRepository.java  UserRepository.java
src/main/java/com/t2308e/util/: ReflectionUtil.java
